{
  "name": "pawn-game",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write .",
    "lint": "FORCE_COLOR=1 turbo run lint --",
    "test": "FORCE_COLOR=1 turbo run test",
    "test:e2e": "FORCE_COLOR=1 turbo run test:e2e --filter=pawn-game-web",
    "test:storybook": "FORCE_COLOR=1 turbo run test:storybook --filter=pawn-game-web",
    "dev": "FORCE_COLOR=1 turbo run dev",
    "build": "FORCE_COLOR=1 turbo run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "turbo": "^1.8.3"
  }
}
